{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "rm -rf ./documentation && npm run build:6 && npm run build:8",
    "build:6": "gitbook build ./servoy-06 ./documentation/servoy-06",
    "build:8": "gitbook build ./servoy-08 ./documentation/servoy-08",
    "serve": "http-server ./documentation",
    "deploy": ".bin/deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
